---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-client-k8s-config
  namespace: quarkus-apero-code
data:
  GRPC_CLIENT_HELLO_SERVICE_HOST: "grpc-server-k8s"
  GRPC_CLIENT_HELLO_SERVICE_PORT: "3001"